

                      (_)_   ____ _  _____  __
                      | \ \ / / _` |/ __\ \/ /
                      | |\ V / (_| | (__ >  <
                     _/ | \_/ \__,_|\___/_/\_\
                    |__/

/* -------------------------------------------------------------------------- */


  Victor Aguilar Cusicanqui - UI/UX Developer
  Twitter :  @jvacx
  Guthub  :  github.com/jvacx
  Location:  La Paz, BO


/* -------------------------------------------------------------------------- */

  Standards   :  HTML5, CSS3
  Technologies:  Django, Backbone.js, Compass, Marshmallows, jQuery
  Language    :  English, Castellano
  IDE         :  Sublime Text 3

