[uwsgi]

; Defaults ---------------------------------------------------------------------
; chdir        = %d
; socket       = %dvar/run/%(appname).socket
; logto        = %dvar/log/uwsgi.log
; chmod-socket = 777
; master       = true
; workers      = 2
; cheaper      = 1
; cheaper-algo = spare

; After 30 seconds cheap mode is enabled, using less memory
; idle         = 30
; Remove all of the generated files/sockets upon exit.
; vacuum       = true
; virtualenv   = %denv
; daemonize    = %dvar/log/daemon.log
; End defaults -----------------------------------------------------------------

appname      = %c
static_root  = %d%(appname)/core/static/

route        = ^ basicauth:Require Login,foo:bar
route        = ^ basicauth:Require Login,
route        = ^/favicon.ico$ static:%(static_root)ico/favicon.ico
route        = ^/robots.txt$ static:%(static_root)robots.txt
route        = ^/humans.txt$ static:%(static_root)humans.txt

; TODO: Change to SET_ENVIRONMENT

env          = DJANGO_ENVIRONMENT=production
module       = %(appname).wsgi:application

[deploy]

preupdate =
	echo "Pre update ... done"

postupdate =
	./env/bin/pip install -r requirements/base.txt
	./env/bin/pip install -r requirements/project.txt
	./env/bin/python manage.py syncdb
	./env/bin/python manage.py migrate
	echo "Post update ... done"

prelaunch =
    echo "Launching ..."

postlaunch =
    echo "Launching ... done!"

